<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Page tatoueur Chankar">

<title>Tattoo by Chankar</title>
<!-- Fav Icons   -->
<link rel="icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<!-- Main CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">&nbsp;</div>
  </div>
  <div class="web-sidebar-menu-container" id="web-sidebar-menu-container">
    <div class="web-sidebar-menu-push">
      <div class="web-sidebar-menu-overlay"></div>
      <div class="web-sidebar-menu-inner">

        <!--Header Section Start Here -->
        <header class="header-section" id="home" >
          <div class="top-header">
            <div class="container">
              <div class="row ">
                <ul class="contact-detail2 col-md-6 pull-left">
                  <li> <a href="mailto:contact@pardon-maman.com" target="_blank"><i class="fa fa-envelope-o"></i> contact@pardon-maman.com</a> </li>
                  <li> <a href="#" target="_blank"><i class="fa fa-phone"></i> 09 52 95 67 55</a> </li>
                </ul>
                <div class="social-links col-md-6 pull-right">

                  <ul class="social-icons hidden-xs pull-right" style="color: white">
                    Suivez-nous sur
                    <a href="https://www.facebook.com/PardonMamanTattoo/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpardon-maman.com%2Fla-boutique%2F&ref_src=twsrc%5Etfw&screen_name=PardonMaman&tw_p=followbutton" target="_blank"><i class="fa fa-twitter-square"></i></a>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="navbar navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand col-md-12" href="index.html">
                  <img src="images/logo.png" alt="LOGO" class="img-responsive">
                </a>
                <div class="header-right-toggle pull-right hidden-md hidden-lg">
                  <a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
                </div>
              </div>
              <nav class="main-navigation text-left pull-right hidden-xs hidden-sm">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Accueil</a></li>
                  <li><a href="#" class="has-submenu">Tattoo</a>
                    <ul class="sub-menu">
                      <li><a href="ben.html">Tattoos by Ben</a></li>
                      <li><a href="chankar.html">Tattoos by Chankar</a></li>
                      <li><a href="themes.html">Tattoos by David</a></li>
                      <li><a href="themes.html">Tattoos by Jibé</a></li>
                      <li><a href="themes.html">Tattoos by John Stone</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="has-submenu">Piercing</a>
                    <ul class="sub-menu">
                      <li><a href="theme-details.html">Informations</a></li>
                      <li><a href="faq.html">Précautions</a></li>
                      <li><a href="privacy.html">Soins</a></li>
                      <li><a href="terms.html">tarifs</a></li>
                    </ul>
                  </li>
                  <li> <a href="about.html">Hygène & Conseils</a></li>
                  <li> <a href="services.html">News</a></li>
                  <li><a href="#" class="has-submenu">Galerie</a>
                    <ul class="sub-menu">
                      <li><a href="single-blog.html">Photos</a></li>
                      <li><a href="blog.html">Vidéos</a></li>
                    </ul>
                  </li>
                  <li> <a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <style>
            .txt-space{ margin-top: 30px; }
            #p1{ color:black; margin-top: 30px; }
            .Profil{ margin-top:75px; }
            .chankarProfil{ width:330px; height:330px; float:left; }
            @media screen and (max-width: 985px) {
                .chankarProfil {
                    margin-left:55%;
                    float:none;
                }
            }
            @media screen and (max-width: 715px) {
                .chankarProfil {
                    margin:0 auto;
                    float:none;
                }
            }
            .page-header { margin-top: 75px; }

            @media screen and (max-width: 1000px) {
                #txtProf {
                    margin-top: 50px;
                    text-align: center;
                }
            }

            .purchase-now{
              background-color: #000;
            }
            #btnSnat{ margin-top:20px; }
            ul li.active a.btnTattoo { background-color: #E53935; }
            ul li a.btnTattoo:hover { background-color: #E53935; }
            .clients-section .owl-pagination .owl-page.active span {
              background: #E53935 none repeat scroll 0 0;
              opacity: 1;
            }
            .imgItem { width:150px; height:150px; }
            .pad { margin-top: -150px; }
            #titleContact { font-family: 'Great Vibes', cursive; color:#000; font-size:45px; }

            @media screen and (max-width: 479px) {
                .h-bold{
                  text-align: center;
                }
            }
            @media screen and (max-width: 990px) {
                .footer-about-widget{
                  margin-left:8%;
                  margin-right:8%;
                  margin-top:5%;
                }
            }
            @media screen and (max-width: 740px) {
                .footer-about-widget{
                  margin-left:3%;
                  margin-right:3%;
                  margin-top:5%;
                }
            }
          </style>
        </header>
        <!-- Header Section End Here -->

        <div class="header-space"></div>

        <div class="container">
          <header class="page-header section-header text-center">
            <h1 class="h-bold">Tattoos by <span>Chankar</span></h1>
            <span class="line"></span>
          </header>

          <div class="Profil">
            <div class="col-lg-4 col-md-6 col-xs-6">
                <img src="images/chankar/chankarRound.png" alt="Photo profil Chankar" class="chankarProfil">
            </div>

            <div id="txtProf" class="col-lg-8 col-md-6 col-xs-12">
              <h2>Chankar</h2>
              <div class="txt-space"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro sint temporibus. Animi consequatur culpa cupiditate eaque eligendi facilis, fugit in labore porro vitae! Laboriosam maxime omnis praesentium quibusdam rerum!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro sint temporibus. Animi consequatur culpa cupiditate eaque eligendi facilis, fugit in labore porro vitae! Laboriosam maxime omnis praesentium quibusdam rerum!</p>
            </div>
          </div>
        </div>

        <header class="page-header section-header text-center">
          <h1 class="h-bold">Ses <span>Réalisations</span></h1>
          <span class="line"></span>
        </header>

        <!-- Main Section Start Here -->
        <div id="main">
          <!-- all themes start -->
          <section id="all-themes">
            <div class="section-padding">
              <div class="container">
                  <div class="item-filter m-t-20">
                    <ul class="list-unstyled font-header font-12 clearfix">
                      <li class="active"><a class="btnTattoo" href="#" data-filter="*" data-toggle="tab">TOUS</a></li>
                      <li><a class="btnTattoo" href="#" data-filter=".wordpress" data-toggle="tab">Type Tattoo 1</a></li>
                      <li><a class="btnTattoo" href="#" data-filter=".html" data-toggle="tab">Type Tattoo 2</a></li>
                      <li><a class="btnTattoo" href="#" data-filter=".joomla" data-toggle="tab">Type Tattoo 3</a></li>
                      <li><a class="btnTattoo" href="#" data-filter=".megento" data-toggle="tab">Type Tattoo 4</a></li>
                      <li><a class="btnTattoo" href="#" data-filter=".free" data-toggle="tab">Type Tattoo 5</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="themes-group has-padding grid-three clearfix">
                      <div class="themes-item html">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo voiture" href="images/chankar/chankarTattoo1.png">
                          <img src="images/chankar/chankarTattoo1.png" class="img-responsive" alt="tatouage voiture">
                          
                         <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 1</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="themes-item wordpress">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo note de musique" href="images/chankar/chankarTattoo2.png">
                          <img src="images/chankar/chankarTattoo2.png" class="img-responsive" alt="tatouage note de musique">

                          <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 2</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="themes-item megento">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo oiseau" href="images/chankar/chankarTattoo3.png">
                          <img src="images/chankar/chankarTattoo3.png" class="img-responsive" alt="tatouage oiseau">

                          <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 3</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="themes-item free">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo king" href="images/chankar/chankarTattoo4.png">
                          <img src="images/chankar/chankarTattoo4.png" class="img-responsive" alt="tatouage king">

                          <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 4</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="themes-item joomla">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo fleur" href="images/chankar/chankarTattoo5.png">
                          <img src="images/chankar/chankarTattoo5.png" class="img-responsive" alt="tatouage fleur">
                          <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 5</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="themes-item wordpress">
                        <a class="test-popup-link themes-inner animsition-link"  alt="responsive" title="Tattoo feuille" href="images/chankar/chankarTattoo6.png">
                          <img src="images/chankar/chankarTattoo6.png" class="img-responsive" alt="tatouage feuille">
                          <div class="themes-overlay">
                            <div class="border">
                              <div class="content-group">
                                <i class="fa fa-link"></i>
                                <h6 class="font-15 m-t-10">Tattoo 6</h6>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div><!-- /.themes-group -->
              </div>
            </div>
          </section>  
          <!-- all themes end --> 
        </div>
        <!-- Main Section End Here -->

        <div class="pad"></div>

        <!-- Satisfied Clients Section Start Here-->
        <section class="clients-section section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <header class="page-header section-header text-center">
                  <h1 class="h-bold">Clients <span>Satisfaits</span></h1>
                  <span class="line text-center"></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti dolor et laboriosam magnam rerum.<br>Aliquid at inventore laudantium natus</p>
                </header>
              </div>
              <div class="col-md-12">
                <ul id="logo" class="owl-carousel owl-theme">
                    <li class="imgItem">
                      <img src="images/clients/client3.png" alt="client 1" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client5.png" alt="client 2" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client3.png" alt="client 3" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client4.png" alt="client 4" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client5.png" alt="client 5" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client6.png" alt="client 6" class="img-circle">
                    </li>
                    <li class="imgItem">
                      <img src="images/clients/client4.png" alt="client 7" class="img-circle">
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Satisfied Client Section End Here--> 

        <!-- purchase now Start Here -->
        <div class="purchase-now">
            <div class="container">
              <div class="row">
                <div class="content">
                  <div class="col-md-9 col-sm-8 text-left"> 
                    <h2>Pardon Maman est enregistré au <strong>syndicat national des artistes tatoueurs</strong></h2>
                  </div>
                  <div class="col-md-3 col-sm-4 text-right">
                    <a href="http://www.s-n-a-t.org/" class="btn btn-theme theme-yellow" id="btnSnat">SNAT</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- purchase now end Here -->

      <!-- Footer Section Start Here -->
          <!-- Footer Section Start Here -->
          <footer id="footer">
              <section class="footer-section-mid">
                  <div class="section-padding">
                      <div class="container">
                          <div class="row">
                              <div class="footer-mid">
                                  <header class="page-header section-header text-center" style="margin-bottom: 50px">
                                      <h1 class="h-bold">Nous  <span>trouver ?</span></h1>
                                      <span class="line text-center"></span>
                                  </header>



                                  <!-- Link Widget -->
                                  <div class="footer-widget footer-link-widget col-md-6 col-sm-12 col-xs-12" style="text-align: center">
                                      <h2 id="titleContact" style="margin-bottom: 20px">Pardon Maman</h2>
                                      <p style="margin-bottom: 20px">
                                          2 Boulevard du Général Gallieni
                                          <br>
                                          94360  Bry sur Marne
                                      </p>
                                      <p>
                                          – Le salon est ouvert du mardi au samedi, de 11h à 19h sans interruption –
                                      </p>
                                      <p>
                                          BUS 120 & 210 – arrêt « Le château »
                                          RER A – arrêt « Bry sur Marne » (direction Marne la Vallée)

                                          N ‘hésitez pas à nous appeler pour tout renseignement au 09 52 95 67 55
                                      </p>
                                  </div>
                                  <!-- Link Widget End -->

                                  <!-- About Widget -->
                                  <div class="footer-widget footer-about-widget col-md-6 col-sm-12 col-xs-12">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.9847812514113!2d2.5204779156736987!3d48.839428979285636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e60d932f702601%3A0xf74517d74d575546!2s2+Boulevard+du+G%C3%A9n%C3%A9ral+Gallieni%2C+94360+Bry-sur-Marne!5e0!3m2!1sfr!2sfr!4v1478268861970" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                  </div>
                                  <!-- About Widget End -->

                              </div>
                              <!-- FOOTER TOP END -->
                          </div>
                      </div>
                  </div>
              </section>

              <section class="footer-section-bottom">
                  <div class="container">
                      <div class="row">
                          <div class="">
                              <p class="copyright ">Pardon Maman - Copyright © TOUS DROITS RESERVÉS</p>
                          </div>
                      </div>
                  </div>
              </section>
          </footer>
      <!-- End footer -->
        <a class="scroll-top fa fa-angle-up" href="javascript:void(0)"></a>
      </div>
    </div>
    <nav class="web-sidebar-menu web-slide-from-left">
      <div class="nano">
        <div class="content">
          <nav class="responsive-menu">
            <span class="wa-close"><i class="fa fa-close"></i></span>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Home Two</a></li>
              <li><a href="themes.html">Themes</a>
                <ul>
                  <li><a href="themes.html">WordPress Themes</a></li>
                  <li><a href="themes.html">HTML Templates</a></li>
                  <li><a href="themes.html">Joomla Themes</a></li>
                  <li><a href="themes.html">Magento Themes</a></li>
                </ul>
              </li>
              <li><a href="themes.html">Pages</a>
                <ul>
                  <li><a href="theme-details.html">Theme Details</a></li>
                  <li><a href="faq.html">Faq</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">Blog</a>
                <ul>
                  <li><a href="single-blog.html">Single-Blog</a></li>
                      <li><a href="blog.html">Blog-Right-Sidebar</a></li>
                  <li><a href="blog-full-width.html">Blog-Full-Width</a></li>
                  <li><a href="blog-left-sidebar.html">Blog-Left-Sidebar</a></li>
                  <li><a href="blog-col-2.html">Blog-Col-2</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </nav>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.countTo.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.plugin.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nanoscroll.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    $(".test-popup-link").magnificPopup({
    type: "image"
     // autres options
      });
    });
</script>

</body>
</html>
